APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A8csluybWUtjvbpPLYY7akHQvX/lWFHT81SDnhQIsLY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sertifikasi.pustakawan.got:5000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sertifikasi2
DB_USERNAME=root
DB_PASSWORD=

DB_PERPUS=pustakawan_2015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pustakawan.sertifikasi@gmail.com
MAIL_PASSWORD=p3nsil2b
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
